# weather-lookup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prathamesh/weather_lookup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathamesh/weather_lookup/: MainActivity.kt
app/src/main/java/com/prathamesh/weather_lookup/datastores/: ForecastDataStore.kt  GeoCodingDataStore.kt
app/src/main/java/com/prathamesh/weather_lookup/datastores/remotestores/: ForecastRemoteStore.kt  ForecastService.kt  GeoCodingRemoteStore.kt  GeoCodingService.kt  RetrofitBuilder.kt
app/src/main/java/com/prathamesh/weather_lookup/models/: CityModel.kt  CloudsModel.kt  CoordinatesModel.kt  ForecastModel.kt  ListModel.kt  MainModel.kt  SysModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/prathamesh/weather_lookup/viewmodels/: HomeViewModel.kt  State.kt
app/src/main/java/com/prathamesh/weather_lookup/viewmodels/enter_city/: EnterCityState.kt  EnterCityViewModel.kt  EnterCityViewModelFactory.kt
app/src/main/java/com/prathamesh/weather_lookup/views/: MainActivity.kt
app/src/main/java/com/prathamesh/weather_lookup/views/advance_details/: AdvanceDetailsFragment.kt
app/src/main/java/com/prathamesh/weather_lookup/views/details/: DetailsAdapter.kt  DetailsFragment.kt
app/src/main/java/com/prathamesh/weather_lookup/views/enter_city/: EnterCityFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_advance_details.xml  fragment_details.xml  fragment_enter_city.xml  row_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prathamesh/weather_lookup/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/prathamesh/weather_lookup/viewmodels/: EnterCityModelViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
